<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_--SILAHKAN PILIH--0 - NOT INSR1 - TO_d47ba7</name>
   <tag></tag>
   <elementGuidId>b42c5636-4a3e-44ed-9f3f-58489ead7701</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='slc-tipe-asuransi']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>slc-tipe-asuransi</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control selectpicker corr-disabled</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-live-search</name>
      <type>Main</type>
      <value>true</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tablename</name>
      <type>Main</type>
      <value>MUFACQ.APPLICANT_ORDER_AUTO</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fieldname</name>
      <type>Main</type>
      <value>INSR_TYPE_ID</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fieldlabel</name>
      <type>Main</type>
      <value>Asuransi Kerugian - Jenis Asuransi</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>--SILAHKAN PILIH--0 - NOT INSR1 - TOTAL LOSS ONLY (TLO)2 - COMPREHENSIVE ( COM )9 - 1TH COMPREHENSIVE (COM), 1TH TOTAL LOSS ONLY (TLO)B - 1TH COMPREHENSIVE (COM), 2TH TOTAL LOSS ONLY (TLO)D - 2TH COMPREHENSIVE (COM), 2TH TOTAL LOSS ONLY (TLO)F - 4TH COMPREHENSIVE (COM), 1TH TOTAL LOSS ONLY (TLO)H - 2TH COMPREHENSIVE (COM), 3TH TOTAL LOSS ONLY (TLO)A - 2TH COMPREHENSIVE (COM), 1TH TOTAL LOSS ONLY (TLO)C - 3TH COMPREHENSIVE (COM), 1TH TOTAL LOSS ONLY (TLO)E - 1TH COMPREHENSIVE (COM), 3TH TOTAL LOSS ONLY (TLO)G - 3TH COMPREHENSIVE (COM), 2TH TOTAL LOSS ONLY (TLO)I - 1TH COMPREHENSIVE (COM), 4TH TOTAL LOSS ONLY (TLO)J - 1TH COMPREHENSIVE (COM), 5TH TOTAL LOSS ONLY (TLO)K - 2TH COMPREHENSIVE (COM), 4TH TOTAL LOSS ONLY (TLO)L - 3TH COMPREHENSIVE (COM), 3TH TOTAL LOSS ONLY (TLO)M - 4TH COMPREHENSIVE (COM), 2TH TOTAL LOSS ONLY (TLO)N - 5TH COMPREHENSIVE (COM), 1TH TOTAL LOSS ONLY (TLO)O - 1TH COMPREHENSIVE (COM), 6TH TOTAL LOSS ONLY (TLO)P - 2TH COMPREHENSIVE (COM), 5TH TOTAL LOSS ONLY (TLO)Q - 3TH COMPREHENSIVE (COM), 4TH TOTAL LOSS ONLY (TLO)R - 4TH COMPREHENSIVE (COM), 3TH TOTAL LOSS ONLY (TLO)S - 5TH COMPREHENSIVE (COM), 2TH TOTAL LOSS ONLY (TLO)T - 6TH COMPREHENSIVE (COM), 1TH TOTAL LOSS ONLY (TLO)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;slc-tipe-asuransi&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='slc-tipe-asuransi']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='load-slc-tipe-asuransi']/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jenis Asuransi:'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Perusahaan:'])[1]/following::select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Wilayah Asuransi:'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Biaya Tunai Asuransi:'])[1]/preceding::select[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div[2]/div[2]/select</value>
   </webElementXpaths>
</WebElementEntity>
