<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Nama Dokumen --PILIH DOKUMEN--112-REQ D_657313</name>
   <tag></tag>
   <elementGuidId>7c35e035-f7f9-4a6b-a5aa-c97cde691c22</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='modal-upload-dokumen-ca']/div/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-horizontal</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
					
						
						
						
						
						
						
						
						
						
					
					
						
							Nama Dokumen :
						
						
							--PILIH DOKUMEN--112-REQ DOK FIDUSIA113-REQ DOK AUTODEBET131-DOKUMEN PERJANJIAN PISAH HARTA41-ADENDUM FIDUCIA (PEMBEBASAN-PENGAPUSAN HAK TANGGUNGAN FIDUCIA)42-APLIKASI PERSETUJUAN KOLEKTIF (KHUSUS KREDIT KOLEKTIF)43-CREDIT APPROVAL MEMORANDUM (CAM)44-DATA APLIKASI PEMBIAYAAN (DAPK)45-FC ADDENDUM PERJANJIAN46-FC FORM APLIKASI PENGAJUAN47-FC PEMBAYARAN PREMI ASURANSI PERSONAL ACCIDENT (PA)48-FC IJIN DOMISILI49-FC KTP PASANGAN (KOMISARIS) 50-FC KTP PEMOHON (DIREKTUR)  51-FC NAME TAG52-FC SURAT KUASA PEMOTONGAN GAJI53-FORM APPROVAL PROGRAM54-FORM DOKUMEN TAKSASI55-FORM VERIFIKASI DATA CUSTOMER56-FORMULIR APLIKASI PEMBIAYAAN57-FOTO CUSTOMER58-FOTO KONSUMEN59-FOTO KONSUMEN PENARIKAN60-FOTO REPO BELAKANG61-FOTO REPO DEPAN62-FOTO REPO KANAN63-FOTO REPO KIRI64-FOTO RUMAH KONSUMEN65-FOTO UNIT TAMPAK BELAKANG66-FOTO UNIT TAMPAK DEPAN67-FOTO UNIT TAMPAK SAMPING KANAN68-FOTO UNIT TAMPAK SAMPING KIRI69-PENJELASAN PENTING BAGI KONSUMEN70-PERJANJIAN PEMBERIAN JAMINAN71-PERJANJIAN PEMBIAYAAN KONSUMEN,PENGAKUAN HUTANG72-PERJANJIAN PEMBIAYAAN KONSUMEN,PENGAKUAN HUTANG DAN PEMBERIAN KUASA MENJAMINKAN SECARA FIDUCIA 73-PERJANJIAN SEWA GUNA USAHA DENGAN LAMPIRAN A DAN B,BAST74-PERNYATAAN UNTUK KEPENTINGAN PT.BAF75-POLIS ASURANSI76-SIM PENGEMUDI77-STNK78-SURAT KUASA79-SURAT PERMOHONAN HAK OPSI SGU80-SURAT PERMOHONAN KREDIT M-C (KHUSUS KREDIT KOLEKTIF)81-SURAT PERNYATAAN (BPKB TIDAK A/N PEMOHON)82-SURAT PERSETUJUAN (SUAMI/ISTRI)83-SURAT PERSETUJUAN KOMISARIS84-SURAT PERSETUJUAN KOMISARIS (UNTUK BADAN HUKUM)85-SURAT REKOMENDASI PERUSAHAAN86-FOTO ORANG LINKUNGAN SEKITAR87-TANDA TANGAN NASABAH88-FC SURAT KETERANGAN CERAI89-FC SURAT KETERANGAN KEMATIAN90-PERNYATAAN INFORMASI KEUANGAN CALON DEBITUR KREDIT CUSTOMER91-SURAT PEMERIKSAAN KEASLIAN BPKB DARI POLDA (KENDARAAN BEKAS)92-SURAT PERNYATAAN (MENGURUS BEA BALIK NAMA - KENDARAAN BEKAS)93-SURAT PERNYATAAN (KENDARAAN BUKAN TITIPAN PIHAK LAIN - KENDARAAN BEKAS)94-FC BPKB + FAKTUR (KENDARAAN BEKAS)95-FOTO KENDARAAN (KENDARAAN BEKAS)96-FC KTP DEBITUR97-FC KTP PEMEGANG SAHAM98-FC REKENING KORAN (3 BULAN TERAKHIR)99-LEMBAR ANALISA SURVEY DAN REKOMENDASI PERORANGAN/PERUSAHAAN100-PERMOHONAN PENCAIRAN DANA101-SURAT PESANAN102-SURAT PENYERAHAN BPKB103-SURAT PERNYATAAN (TIDAK MEMINDAHTANGANKAN)104-PEMBERITAHUAN PENUTUPAN (ASURANSI)105-PEMBERIAN JAMINAN TAMBAHAN KENDARAAN106-SURAT PERNYATAAN BEDA TANDATANGAN107-SURAT PERNYATAAN ANGGARAN DASAR108-SURAT JAMINAN PRIBADI/SURAT JAMINAN PERUSAHAAN109-SURAT KUASA (PEMASANGAN HAK FIDUCIA)110-TANDA TERIMA BILYET GIRO ANGSURAN111-SURAT JALAN/BERITA ACARA SERAH TERIMA KENDARAAN121-SURAT KETERANGAN DOMISILI USAHA (SKDU)122-COPY SURAT IJIN USAHA PERDAGANGAN (SIUP)123-COPY TANDA DAFTAR PERUSAHAAN (TDP)124-COPY NOMOR POKOK WAJIB PAJAK(NPWP)125-COPY BUKU TABUNGAN PT ATAU COPY BUKU TABUNGAN LAINNYA YANG DIBERI KUASA OLEH PT126-SURAT KUASA PT KEPADA ORANG/ANGGOTA YANG DIBERI KUASA OLEH PT UNTUK BEKERJASAMA DENGAN MUF127-BUKTI KEPEMILIKAN TEMPAT USAHA(MILIK ATAU KONTRAK)128-DAFTAR ANGGOTA KARYAWAN DAN COPY KTP KARYAWAN BEKERJA DI EKSTERNAL PT129-Copy Akta Pendirian Perusahaan + SK dari Kementerian Hukum dan Hak Asasi Manusia RI130-Copy Akta Anggaran Dasar Perusahaan Terakhir + SK dari Kementerian Hukum dan Hak Asasi Manusia RI136-PEFINDO LAINNYA137-DOKUMEN LAINNYA114-HISTORY PAYMENT (AO / RO)115-PEFINDO PASANGAN116-REKENING TABUNGAN/KORAN M-1117-AKTA JUAL/BELI RUMAH118-PBB TEMPAT USAHA119-BPKB DAN STNK KENDARAAN120-SURAT PEMESANAN KAROSERI133-SURAT PEMESANAN UNIT134-SURAT PERINTAH KERJA138-REKENING TABUNGAN/KORAN M-2139-REKENING TABUNGAN/KORAN M-3140-FOTO RUMAH TAMBAHAN141-FOTO USAHA TAMBAHAN142-LAPORAN KEUANGAN143-BUKTI NASABAH PRIORITAS BMRI144-FAP MKM145-FOTO MESIN146-FOTO INTERIOR1-BAST3-BPKB / SIP BPKB4-BUKTI KEPEMILIKAN RUMAH6-BUKTI PENGHSLAN/USAHA/PROFESI7-COPY  BUKU TABUNGAN8-COPY BUKU TABUNGAN/REK KORAN9-COPY KTP A.N PEMOHON10-COPY KTP PEJABAT YG MEWAKILI11-COPY KTP PEMILIK REKENING12-FC AKTA PENDIRIAN13-FC KTP KOMISARIS/DIR14-GESEKKAN NO RANGKA DAN MESIN15-GESEKKAN NO RANGKA DAN MESI16-KARTU CREDIT17-KARTU KELUARGA18-KK/AKTE NIKAH/AKTE KELAHIRAN19-KTP20-KTP/KTP SEMENTARA/RESI KTP21-KTP/RESI/KTP SEMENTARA PEMOHON22-KTP/RESI/KTP SEMENTARA SPOUSE23-KTP/RESI/KTP SMTRA PENJAMIN24-KWITANSI25-KWITANSI BLANKO26-KWITANSI DP27-KWITANSI KOSONG28-KWITANSI PELUNASAN29-KWITANSI SUBSIDI30-LAP.KEU ATAU REKENING KORAN31-PBB32-PO33-REKENING LISTRIK34-SIP BPKB35-SIUP/SITU/SKU/KEUR36-SIUP/SKDP/TDP/TDR/NPWP37-SLIP GAJI38-SP KEUR/KEUR SEMENTARA39-SURAT KET. PERUSAHAAN40-SURAT KUASA PENDEBETAN132-DOKUMEN ANALISA KREDIT PEFINDO
						
					
					
						
							Tanggal Terima :
						
						
							
						
					
					
						
							Pilih Dokumen :
						
						
							
						
					
				</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modal-upload-dokumen-ca&quot;)/div[@class=&quot;modal-dialog modal-md&quot;]/div[@class=&quot;modal-content&quot;]/div[@class=&quot;modal-body&quot;]/div[@class=&quot;form-horizontal&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-upload-dokumen-ca']/div/div/div[2]/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='UPLOAD DOCUMENT'])[1]/following::div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[39]/following::div[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[39]/div/div/div[2]/div</value>
   </webElementXpaths>
</WebElementEntity>
